.container{
    width:1050px;
    height: 1120px;
    
    
    padding: 2%;
    margin: auto;

    
 
    font-family: 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:20px ;
    grid-row-gap:20px ;
    margin-top: 10px;
   
  
  }
  table,tr,td
  {
      width: 100%;
    
  }
  .grid-item {
   
    border:none;
    box-shadow:2px 2px 2px 2px gray;
    padding: 20px;
    background-color: #e0e0e0;
    width: 290px;
    height: 500px;
  }
  img{
       
      width:190px;
      height: 250px;
      margin-left: 18%;
      
}
h1{
    font-size:1.5rem;
    font-weight: bold;
}
span{
    color: blue;
    font-size:1 rem;
    font-weight: bolder;
}
 
button{
    background-color: green;
    color: white;
    text-align:center;
    font-weight: bolder;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    float: right;
    margin: auto;
    width: 120px;
    height: 40px;
    
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
}